# Mega облачное хранилище (обязательно)
MEGA_EMAIL=5441700@gmail.com
MEGA_PASSWORD=Rulga_2022!



# Настройки логирования (опционально)
LOG_LEVEL=INFO
LOG_FILE=logs/compression.log

# Настройки разработки (опционально)
DEBUG=False
DRY_RUN=False
